/* 768++  */
.b-title {
    &--h1 {
        font-size: 48px;
        line-height: 64px;
    }

    &--h2 {
        font-size: 36px;
        line-height: 45px;
    }

    &--h3 {
        font-size: 26px;
        line-height: 36px;
    }

    &--m20 {
        margin: 0 0 20px;
    }

    &--m30 {
        margin: 0 0 30px;
    }

    &--intro {
        margin: 0 0 21px;
    }

    &--curved-zone-top,
    &--curved-zone-bottom,
    &--about {
        margin: 0 0 27px;
    }

    &--reviews {
        margin: 0 0 20px;
    }

    &--services,
    &--how-it-works {
        margin: 0 0 84px;
    }

    &--heading {
        margin: 0 0 14px;
    }

    &--border {
        margin: 0 0 38px;
        padding: 0 0 20px;
        text-align: center;

        &:after {
            left: 0;
        }
    }

    &--plan-card {
        margin: 0 0 20px;
    }

    &--feature-editions {
        margin: 0 0 50px;
        text-align: center;
    }

    &--questions {
        margin: 0 0 93px;
        text-align: center;
    }

    &--calculator {
        margin: 0 0 6px;
    }

    &--start {
        margin: 0 0 30px;
    }

    &--values {
        width: 100%;
        font-size: 48px;
        line-height: 64px;
    }

    &--card-yoxel {
        font-size: 48px;
        line-height: 64px;
    }

    &--values-small {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 20px;
        padding-right: 50px;
    }

    &--command {
        margin-bottom: 40px;
    }

    &--bouble-menu {
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 14px;
    }

    &--aurinko {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
    }

    &--list-title {
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 21px;
    }

    &--values {
        margin-bottom: 100px;
    }

    &--about-us {
        text-align: center;
    }

    &--offers {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 25px;
    }

    &--price-block {
        margin: 0;
        padding: 0 40px;
        width: 50%;

        &:after {
            display: none;
        }
    }

    &--assistant {
        margin-bottom: 21px;
    }

    &--info-block {
        .b-info-block--yoxel & {
            font-size: 26px;
            line-height: 36px;
            margin: 0 0 20px;
        }
    }

    @media (min-width: 1280px) {
        &--bouble-menu {
            text-transform: capitalize;
            margin-bottom: 21px;
            margin-top: 0;
        }

        &--aurinko {
            font-size: 26px;
            line-height: 29px;
            margin: auto;
            margin-bottom: 6px;
            max-width: 280px;
        }

        &--command {
            margin-bottom: 52px;
        }

        &--offers {
            font-size: 36px;
        }
    }
}

@media (min-width: 1024px) {
    .b-title {
        &--plan-card {
            margin: 0 0 20px;

            .b-card--yoxel & {
                width: 50%;
                padding: 0 100px 0 0;
            }

            .b-card--info & {
                width: 50%;
                padding: 0 30px 0 0;
            }
        }

        &--price-block {
            margin: 0 0 25px;
            padding: 0 0 23px;
            width: 100%;

            &:after {
                display: block;
            }
        }
    }
}

@media (min-width: 1366px) {
    .b-title {
        &--command-connection {
            width: 810px;
            margin: auto;
        }

        &--yoxel-pricing {
            margin: 0;
        }

        &--price-block {
            margin: 0;
            padding: 0 40px;

            &:after {
                display: none;
            }
        }

        &--intro-pebble {
            max-width: 465px;
        }

        &--values-small {
            padding-right: 0;
        }

        &--price-block  {
            width: auto;
        }
    }
}