/* 1366++  */
.b-title {
    &--h1 {
        font-size: 48px;
        line-height: 64px;
    }

    &--h2 {
        font-size: 36px;
        line-height: 45px;
    }

    &--h3 {
        font-size: 26px;
        line-height: 36px;
    }

    &--reviews {
        font-size: 36px;
        line-height: 45px;
        margin: 0 0 30px;
    }

    &--services-item {
        font-size: 36px;
        line-height: 45px;
    }

    &--services,
    &--how-it-works {
        font-size: 48px;
        line-height: 64px;
        margin: 0 0 110px;
    }

    &--curved-zone-bottom,
    &--about {
        font-size: 48px;
        line-height: 64px;
        margin: 0 0 50px;
    }

    &--bouble-menu {
        margin-bottom: 21px;
    }

    &--plan-card {
        margin: 0 35px 20px;

        .b-card--yoxel &,
        .b-card--info & {
            margin: 0;
            padding: 0 100px 0 0;
            width: 50%;
        }

        .b-card--info & {
            padding: 0 30px 0 0;
        }
    }

    &--card-yoxel {
        font-size: 48px;
        line-height: 64px;
    }

    &--offers {
        font-size: 36px;
        line-height: 45px;
    }

    &--info-block {
        .b-info-block--yoxel & {
            font-size: 26px;
            line-height: 36px;
            margin: 0 0 20px;
        }
    }

    &--assistant {
        .b-assistant--yoxel & {
            color: @cl-aubergine;
            width: 665px;

            .mark {
                color: @cl-dark-blue;
            }
        }
    }
}