/* 320++  */
.b-title {
    .nunito-bold();
    color: @cl-dark-moderate-orange;

    &--h1 {
        font-size: 28px;
        line-height: 34px;
    }

    &--h2 {
        font-size: 28px;
        line-height: 34px;
    }

    &--h3 {
        font-size: 20px;
        line-height: 24px;
    }

    &--color {
        color: @cl-very-dark-grayish-blue;
    }

    &--m20 {
        margin: 0 0 12px;
    }

    &--m30 {
        margin: 0 0 15px;
    }

    &--intro,
    &--reviews,
    &--curved-zone-bottom,
    &--about {
        margin: 0 0 12px;
    }

    &--curved-zone-top {
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 15px;
    }

    &--services {
        margin: 0 0 34px;
    }

    &--how-it-works {
        margin: 0 0 56px;
    }

    &--bouble-menu {
        margin-bottom: 17px;
    }

    &--aurinko {
        line-height: 34px;
        color: @cl-white;
        margin-bottom: 6px;
    }

    &--list-title {
        line-height: 34px;
        margin-bottom: 20px;
    }

    &--heading {
        margin: 0 0 12px;
    }

    &--border {
        color: @cl-cinnabar;
        font-size: 24px;
        line-height: 24px;
        margin: 0 0 23px 0;
        padding: 0 0 17px;
        position: relative;
        text-align: left;

        &:after {
            bottom: 0;
            content: '';
            height: 1px;
            left: -30px;
            position: absolute;
            right: 0;
            background: @cl-cinnabar;
        }
    }

    &--integrated {
        color: @cl-vivid-orange;

        &:after {
            background: @cl-vivid-orange;
        }
    }

    &--professional {
        color: @cl-purple;

        &:after {
            background: @cl-purple;
        }
    }

    &--enterprise {
        color: @cl-pigment-green;

        &:after {
            background: @cl-pigment-green;
        }
    }

    &--plan-card {
        color: @cl-very-dark-grayish-blue;
        margin: 0 0 12px;
    }

    &--calculator {
        color: @cl-black;
        margin: 0 0 12px;
    }

    &--feature-editions {
        margin: 0 0 30px;
    }

    &--questions {
        margin: 0 0 30px;
    }

    &--start {
        margin: 0 0 20px;
    }

    &--values {
        margin-bottom: 62px;
    }

    &--values-small {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 12px;

        .b-values--yoxel & {
            color: @cl-aubergine;
        }
    }

    &--command {
        margin-bottom: 11px;
    }

    &--command-connection {
        color: @cl-very-dark-grayish-blue;
        font-size: 20px;
        line-height: 24px;
    }

    &--about-us {
        color: @cl-vivid-orange;
    }

    &--about-us-big {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    &--offers {
        margin-bottom: 15px;
        color: @cl-very-dark-grayish-blue;
    }

    &--card-yoxel {
        color: @cl-light-blue;

        &:after {
            background: @cl-light-blue;
        }
    }

    &--yoxel-pricing {
        color: @cl-aubergine;
    }

    &--price-block {
        margin: 0 0 19px 0;
        text-align: center;

        &:after {
            background: @cl-dark-blue;
            left: 0;
        }
    }

    &--bouble-menu {
        color: @cl-dark-blue;
    }

    &--bouble-menu-pebble {
        color: @cl-purple;
    }

    &--pebble {
        color: @cl-purple;
    }

    &__mark {
        color: @cl-purple;
    }

    &--info-block {
        color: @cl-purple;
        margin: 0 0 20px;

        .b-info-block--yoxel & {
            font-size: 20px;
            line-height: 24px;
            margin: 0 0 12px;
        }
    }

    &--assistant {
        color: @cl-very-dark-grayish-violet;

        .b-assistant--yoxel & {
            color: @cl-aubergine;

            .mark {
                color: @cl-dark-blue;
            }
        }
    }

    &--intro-pebble {
        color: @cl-very-dark-grayish-violet;
    }

    &--yoxel {
        color: @cl-dark-blue;
    }

    &--hero {
        color: @cl-aubergine;
        font-size: 28px;
        line-height: 34px;
        margin: 0 0 12px;
    }

    &--sub {
        color: @cl-aubergine;
    }
}