/* 320++  */
.b-link {
    color: @cl-vivid-orange;
    display: inline-block;
    position: relative;
    transition: color @animation-time ease-out;
    text-decoration: underline;

    .no-touchevents &:hover,
    .touchevents &:active {
        color: @cl-cinnabar;
    }

    &--command {
        display: inline-block;
        width: 100%;
        color: @cl-dark-moderate-orange;
        text-decoration: none;
        .nunito-bold();
        margin-top: 20px;
    }
}