/* 1366++  */
.b-button {
    &--regular {
        border-radius: 39px;
        height: 78px;
        line-height: 78px;
        padding: 0 50px;
    }

    &--integrated {
        margin: 0 100px 0 0;
        width: calc(~'50% - 100px');
    }

    &--custom {
        margin: 0 30px 0 70px;
        width: calc(~'50% - 100px');
    }

    &--contact-us {
        min-width: 488px;
    }
}