.b-wrap-form {
    width: 100%;
    form {
        width: 100%;
    }

    &--aurinko {
        padding: 17px 25px 58px 55px;
        background-color: @cl-dark-moderate-orange;
        margin-top: -19px;
        // margin-right: -15px;
        // margin-left: -15px;
        // width: 100vw;
    }

    &__text-aurinko {
        font-size: 18px;
        line-height: 25px;
        color: @cl-white;
        margin-top: 0;
        margin-bottom: 25px;
    }
}