.b-command {
    padding-top: 50px;
    &__block-one {
        padding-left: 40px;
        padding-right: 10px;
    }

    &__text {
        margin-top: 0;
        font-size: 18px;
        line-height: 25px;
        .nunito-regular();
        margin-bottom: 55px;
    }

    &__wrap-img {
        margin-bottom: 47px;
    }

    &__block-two {
        background: linear-gradient(to right,#fff 0,#f4ede4 25%,#e9dac8 50%,#f4ece2 75%,#fefdfb 100%);
        padding: 100px 10px 100px 40px;
    }
}