.b-command {
    padding-top: 76px;
    padding-bottom: 148px;

    &__block-one {
        padding: 0;
    }

    &__wrap-illustration{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    &__text{
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 80px;
        &--left {
            width: 52%;
            display: inline-block;
            margin-bottom: 0;
        }
    }

    &__wrap-img {
        display: inline-block;
        width: 240px;
        margin-bottom: 0;
        margin-top: 20px;

        img {
            width: 100%;
        }
    }

    &__block-two {
        padding: 105px 0px 94px 0px;
    }
}

@media (min-width: 1280px) {
.b-command {
    padding-top: 143px;
    padding-bottom: 80px;

    &__text{
        width: 56%;
    }

    &__wrap-img {
        width: 300px;
        margin-top: 0;
        top: 54px;
        position: absolute;
        right: 0;
    }

    &__wrap-illustration {
        margin-bottom: 38px;
        position: relative;
    }
}
}

@media (min-width: 1366px){
.b-command {
    &__block-two{
        width: 1226px;
        margin: auto;
    }

    &__wrap-img {
        width: 340px;
        right: 126px;
        top: 0;
    }

    &__text {
        width: 49%;
    }
}
}