/* 768++  */
.b-header {
    height: 80px;

    &__wrapper {
        height: 80px;
        padding: 0;
    }

    &__logo-wrapper {
        height: 48px;
    }

    &__nav {
        z-index: 3;
    }

    &__nav-burger {
        &.open {
            left: 45px;
        }
    }

    &__link {
        &:not(:last-child) {
            margin: 0 64px 0 0;
        }
    }
}

@media (min-width: 1024px) {
    .b-header {
        &__wrapper {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        &__logo-wrapper {
            margin: 0 0 0 -55px;
        }

        &__nav {
            margin: 0 0 0 40px;
        }

        &__nav-burger {
            display: none;
        }

        &__buttons {
            display: block;
        }
    }
}

@media (min-width: 1280px) {
    .b-header {
        &--color {
            background-color: @cl-white;
            .icon-logo-part2 {
                color: @cl-dark-moderate-orange;
            }
        }
    }
}