/* 1366++  */
.b-intro {
    margin: 48px 0 24px;

    &__wrapper {
        position: relative;
    }

    &__desc-wrapper {
        align-items: center;
        bottom: 0;
        display: flex;
        margin: 0 0 0 -613px;
        top: 0;
        width: 40%;
    }

    &__desc {
        margin: 40px 0 0;
    }

    &__text {
        margin: 0 0 48px;
        width: 495px;
    }

    &__image-wrapper {
        margin: 0 3.5% 0 0;
        width: auto;
    }

    &__image {
        width: 75%;
    }
}