/* 768++  */
.b-intro {
    margin: 40px 0 43px;
    padding: 0;

    &__wrapper {
        align-items: flex-start;
        display: flex;
        justify-content: flex-end;
    }

    &__desc-wrapper {
        margin: 0 0 0 75px;
        padding: 0;
        width: calc(~'70% - 75px');
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
        margin: 0 0 36px;
        width: 325px;
    }

    &__image-wrapper {
        margin: 9% -5.5% 0 0;
        padding: 0;
        width: 50%;
        z-index: -1;
    }

    &--pabble {
        padding-top: 90px;
    }
}

@media (min-width: 1024px) {
    .b-intro {
        margin: 0 0 43px;

        &__wrapper {
            align-items: center;
        }

        &__desc-wrapper {
            left: 50%;
            margin: 30px 0 0 -440px;
            width: 60%;
        }

        &__desc {
            margin: 0;
            width: 100%;
        }

        &__text {
            width: 495px;
        }

        &__image-wrapper {
            margin: 0 -21.5% 0 0;
            width: auto;
        }

        &__image {
            width: 75%;
        }
    }
}

@media (min-width: 1366px) {
    .b-intro {
        &__image-wrapper {
            .b-intro__image--pebble {
                width: 100%;
            }
        }
    }
}