/* 768++  */
.b-navbar {
    height: 80px;
    margin: 80px 0 0;

    &__wrapper {
        height: 80px;
        padding: 0;
    }

    &__comp {
        height: 80px;
        padding: 0;
    }

    &__logo-wrapper {
        margin: 0 20px 0 0;

        .b-navbar__title-link--yoxel & {
            height: 42px;
            width: 104px;
        }

        .b-navbar__title-link--pebbles & {
            height: 34px;
            width: 175px;
        }
    }

    &__collapsed-item {
        height: 80px;

        &:not(:last-child) {
            &:after {
                left: -75px;
                right: -75px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .b-navbar {
        height: 80px;
        margin: 80px 0 0;

        &__wrapper {
            display: flex;
            justify-content: space-between;
            height: 80px;
            position: relative;
        }

        &__comp {
            height: 80px;
        }

        &__title-link {
            margin: 0 0 0 -55px;
        }

        &__logo-wrapper {
            margin: 0;
        }

        &__list {
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
            padding: 0 54px 0 0;
            position: relative;
            margin: 0 54px 0 0;

            &:after {
                background: @cl-light-gray;
                content: '';
                height: 42px;
                margin: -21px 0 0;
                position: absolute;
                right: 0;
                top: 50%;
                width: 1px;
            }
        }

        &__item {
            list-style: none;

            &:not(:last-child) {
                margin: 0 50px 0 0;
            }
        }

        &__link {
            .nunito-bold;
            color: @cl-very-dark-grayish-violet;
            display: block;
            font-size: 15px;
            line-height: 30px;
            transition: color @animation-time ease-out;

            &--yoxel {
                .no-touchevents &:hover,
                .touchevents &:active {
                    color: @cl-dark-blue;
                }
            }

            &--pebbles {
                .no-touchevents &:hover,
                .touchevents &:active {
                    color: @cl-purple;
                }
            }
        }
    }
}