/* 768++  */
.b-how-it-works {
    margin: 0 0 100px;

    &__desc {
        padding: 0;
    }

    &__list {
        display: flex;
        align-items: flex-start;
        margin: 0 -17px;
    }

    &__item {
        padding: 0 17px;
        width: calc(~'100% / 3');

        &:not(:last-child) {
            margin: 0 0 48px;
        }
    }

    &__number {
        margin: 0 0 48px;
    }

    &__text {
        font-size: 20px;
        line-height: 28px;

        & > p {
            &:not(:last-child) {
                margin: 0;
            }
        }
    }
}

@media (min-width: 1024px) {
    .b-how-it-works {
        &__list {
            margin: 0 -47px;
        }

        &__item {
            padding: 0 47px;
        }
    }
}

@media (min-width: 1280px) {
    .b-wrap-how {
        position: relative;
        &__arm,
        &__grid {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .b-how-it-works {

        &__text-des {
            max-width: 810px;
            margin-bottom: 110px;
            font-size: 24px;
            line-height: 36px;
        }
        &--page-pebble & {
            &__item {
                margin-bottom: 95px;

                &:nth-last-child(-n+3) {
                    margin-bottom: 0;
                }
            }
        }
    }
}