/* 768++  */
.b-footer {
    padding: 76px 0 15px;

    &:after {
        height: 112px;
        top: 0;
    }

    &:before {
        display: none;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    &__menu {
        flex-direction: row;
        margin: 0;
    }

    &__link {
        &:not(:last-child) {
            margin: 0 32px 0 0;
            position: relative;

            &:after {
                background: @cl-very-pale-yellow;
                border-radius: 50%;
                content: '';
                height: 6px;
                margin: -3px 0 0;
                position: absolute;
                right: -19px;
                top: 50%;
                width: 6px;
            }
        }
    }
}