/* 320++  */
.b-footer {
    .nunito-bold();
    font-size: 15px;
    line-height: 22px;
    padding: 80px 0 23px;
    position: relative;

    &:after {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(88, 89, 91, 1) 50%, rgba(88, 89, 91, 1) 100%);
        content: '';
        height: 113px;
        left: 0;
        position: absolute;
        top: -57px;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    &:before {
        background: @cl-very-dark-grayish-blue;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    &__cache-top {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &__wrapper {
        padding: 0 0 0 40px;

        &--start {
            padding: 0 40px;
            position: relative;
            text-align: center;
            z-index: 1;
        }
    }

    &__menu {
        display: flex;
        flex-direction: column;
        margin: 0 0 44px;
    }

    &__copy {
        color: @cl-light-grayish-orange;
        text-align: right;
    }

    &__link {
        color: @cl-very-pale-yellow;
        display: inline;
        text-decoration: none;

        &:not(:last-child) {
            margin: 0 0 22px;
        }

        .no-touchevents &:hover,
        .touchevents &:active {
            color: @cl-very-pale-yellow;
        }
    }
}