/* 320++  */
.b-input {
    width: 100%;

    &__input-field {
        height: 48px;
        border-radius: 12px;
        background-color: @cl-white;
        padding: 0;
        border: 1px solid @cl-light-gray;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
    }

    &--calculator {
        width: 105px;
    }
}