.b-input {
    &__input-field--submit {
        padding: 8px 42px;
        // margin-left: 5px;
        font-size: 15px;

        @media (min-width: 1280px) {
            margin-left: 0;
        }
    }
}