.b-quote {
    padding-top: 82px;
    padding: 82px 75px 90px 75px;
    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__desc {
        width: 51%;
        margin-right: 10px;
    }

    &__text {
        font-size: 24px;
        line-height: 35px;
        margin-bottom: 40px;
        p {
            margin-top: 0;
        }
    }

    &__image-wrapper {
        width: 200px;
        height: 200px;
    }

    &__author {
        font-size: 24px;
        line-height: 36px;
    }

    &__post {
        font-size: 20px;
        line-height: 28px;
    }

    .b-container {
        padding: 0;
    }

    @media (min-width: 1280px) {
        padding-top: 65px;
        &__image-wrapper {
            width: 101px;
            height: 101px;
            margin-left: 0;
            z-index: 2;
            position: relative;
            margin-bottom: 32px;
        }

        &__item {
            display: block;
        }

        &__desc {
            width: 44%;
        }

        &__text {
            .nunito-regular();
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 30px;
            padding-left: 8px;
        }
    }

    @media (min-width: 1366px) {
        padding-top: 93px;
        &__item {
            display: flex;
            width: 600px;
        }

        &__desc {
            width: 75%;
        }

        &__text {
            padding-left: 0;
        }
    }
}