.b-about-us {
    &__description {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.734694) 21.35%, #FFFFFF 46.35%, rgba(255, 255, 255, 0.917886) 56.77%, rgba(255, 255, 255, 0.797872) 76.04%, rgba(255, 255, 255, 0.1) 100%), #F7931E;
        padding: 20px 10px 95px 40px;
        position: relative;
        margin-bottom: 60px;
    }

    &__text {
        font-size: 18px;
        line-height: 25px;
        &-small {
            font-size: 15px;
            line-height: 22px;
        }
    }

    &__cache-bottom {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
    }

    &__offers {
        padding: 0px 10px 0px 40px;
        margin-bottom: 75px;
    }
}