.b-about-us {
    &__description {
        padding: 80px 0px 150px 0px;
        margin-bottom: 87px;
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
        &-small {
            font-size: 24px;
            line-height: 36px;
        }
    }

    &__offers {
        padding: 0px;
        margin-bottom: 117px;
    }

    @media (min-width: 1280px) {
        &__description {
            padding-bottom: 170px;
        }
    }

    @media (min-width: 1360px) {
        .b-container {
            width: 810px;
        }
    }
}