/* 768++  */
.b-hero {
    margin: 0 0 43px;
    padding: 96px 0 0;

    &__wrapper {
        align-items: flex-start;
        display: flex;
        justify-content: flex-end;
        padding: 0;
        margin: 0 -15px;
    }

    &__desc-wrapper {
        margin: 0;
        width: 50%;
        padding: 0 15px;
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
    }

    &__image-wrapper {
        width: 50%;
        padding: 0 15px;
    }

    &__sub {
        align-items: flex-end;
        display: flex;
    }
}

@media (min-width: 1024px) {
    .b-hero {
        margin: 0 0 43px;

        &__wrapper {
            align-items: center;
        }
    }
}