/* 320++  */
.b-hero {
    margin: 0 0 28px;
    padding: 64px 0 0;

    &__wrapper {
        padding: 0 10px 0 40px;
    }

    &__desc-wrapper {
        margin: 0 0 40px;
    }

    &__text {
        color: @cl-light-grayish-blue;
        font-size: 18px;
        line-height: 25px;

        & > p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 22px;
            }
        }
    }
}