.b-wrap-blocks {
    @media (min-width: 1280px) {
        &__width-6 {    
            &--bouble-menu {
                width: 55%;
            }

            &--bouble-menu-bottom {
                padding-right: 100px;
                width: 40%;
            }
        }
    }
}