/* 1366++  */
.b-assistant {
    &--yoxel {
        padding: 0;

        &:not(:last-child) {
            margin: 0 0 272px;
        }
    }

    &__text {
        .b-assistant--yoxel & {
            margin: 0 0 70px;
            width: 557px;
        }
    }

    &__wrap-img {
        max-width: 534px;
    }

    &__wrap-item {
        .b-assistant--yoxel & {
            margin: 110px 0 0;
        }
    }

    &__list {
        padding: 80px 0;

        &:after {
            left: -107px;
            right: -107px;
            top: 0;
            bottom: 0;
        }
    }
}

.line {
    width: 113.85px;
    height: 28.46px;

    &--s1{
        top: 25px;
        right: -70px;
        transform: rotate(-46deg);
    }

    &--small {
        width: 86px;
    }

    &--s2 {
        right: -126px;
        transform: rotate(-45deg);
        top: 33px;
    }

    &--s3{
        bottom: 176px;
        right: -66px;
        transform: rotate(-45deg);
    }
}