/* 768++  */
.b-assistant {
    padding: 50px 0px 70px 0px;

    &__wrap-img {
        width: 70%;
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
    }

    &__header {
        font-size: 24px;
        line-height: 36px;
    }

    &__wrap-img {
        margin-bottom: 30px;

        &::before {
            width: 400px;
            height: 400px;
            z-index: -1;
            left: 70%;
            top: -57px;
        }
    }

    &__group {
        margin-bottom: 40px;
    }

    &__wrap-item {
        .b-assistant--yoxel & {
            margin: 80px 0 0;
        }
    }

    &__list {
        padding: 20px 0;

        &:after {
            left: -20px;
            right: -20px;
        }
    }
}

@media (min-width: 1024px) {
    .b-assistant {
        padding-bottom: 120px;

        &__text {
            margin-bottom: 110px;
            max-width: 810px;
        }

        &__header {
            color: @cl-dark-grayish-blue;
            font-size: 26px;
            line-height: 36px;
        }

        &__description {
            max-width: 40%;
            font-size: 20px;
            line-height: 28px;
        }

        &__wrap-item {
            position: relative;
        }

        &__wrap-img {
            position: absolute;
            right: 0;
            max-width: 45%;
            top: 40px;
            height: 0;
            opacity: 0;
        }

        &__group {
            margin-bottom: 29px;

            &.active {
                padding-left: 20px;
                margin-left: -20px;
                border-left: 2px solid @cl-purple;

                .b-assistant--yoxel & {
                    border-left-color: @cl-dark-blue;
                }

                .b-assistant__header {
                    color: @cl-purple;

                    .b-assistant--yoxel & {
                        color: @cl-dark-blue;
                    }
                }

                .b-assistant__wrap-img {
                    height: auto;
                    opacity: 1;
                }

                .b-assistant__header {
                    span {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        &__wrap-item {
            .b-assistant--yoxel & {
                margin: 80px 0 0;
            }
        }
    }
}

.line {
    border-radius: 25px;
    background-color: @cl-vivid-orange;
    height: 20px;
    width: 90px;

    &--small {
        width: 50px;
    }

    &--s1 {
        top: 28px;
        right: -50px;
    }

    &--s2 {
        right: -86px;
    }

    &--s3 {
        bottom: 126px;
        right: -47px;
    }
}