.b-values {
    padding: 76px 0px 110px 0px;

    &__wrap-item {
        display: flex;
        flex-wrap: wrap;
    }

    &__wrap-img {
        width: 120px;
        height: 120px;
        margin-bottom: 48px;
        margin-left: auto;
    }

    &__text {
        font-size: 20px;
        line-height: 28px;
    }

    &__item {
        width: 47%;

        &:nth-child(odd) {
            margin-right: 30px;
        }

        &:nth-last-child(-n+2) {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1280px) {
.b-values {    
    &__item {
        width: 37%;
        margin-right: 0!important;
        padding: 0 40px;
        border-right: 1px solid @cl-light-gray;
        position: relative;
        margin-bottom: 80px;
        padding-top: 20px;

        &:after {
            position: absolute;
            content: '';
            width: 74%;
            height: 1px;
            background-color: @cl-light-gray;
            left:0;
            bottom: -20px;
            right: 0;
            margin: auto;
        }

        &:nth-child(3n+3) {
            padding-right: 0;
            border-right: none;
            width: 31%;

            &:after {
                right: -80px;
                width: 90%;
            }
        }

        &:first-child,
        &:nth-child(3n+4) {
            padding-left: 0;
            width: 32%;

            &:after {
                left: 0;
                margin: 0;
                width: 90%;
            }
        }

        &:nth-last-child(-n+3) {
            margin-bottom: 0;
            &:after {
                display: none;
            }
        }
    }

    &__wrap-img {
        margin-bottom: 40px;
    }
}
}

@media (min-width: 1366px) {
.b-values {
    &__item {
        width: 36%;
        padding-bottom: 31px;
        &:nth-child(3n+4) {
            width: 32%;
        }
    }
}
}