.b-values {
    padding: 42px 10px 63px 40px;

    &__wrap-img {
        width: 100px;
        height: 100px;
        margin-right: auto;
        margin-left: 23%;
        margin-bottom: 30px;
    }

    &__text {
        font-size: 15px;
        line-height: 22px;

        .b-values--yoxel & {
            color: @cl-light-grayish-blue;
        }
    }

    &__item {
        margin-bottom: 60px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}